<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Office Application</title>
    <link rel="icon" href="assets/messenger.png">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <main class="main-container">
        
        <div class="left">
            <div class="title-desc">
                <h2 class="title">Post Office Application</h2>
                <p class="description">This Application Allows you to extract information about the nearest Post Offices, based on your location.</p>
            </div>
            <div class="messenger">
                <img src="assets/messenger.png" alt="Image of a messenger">
            </div>
        </div>
        <div class="right">
            <h2 class="ip-address-display" id="ip-address-display">Your Current IP address is</h2>
            <button id="start-btn" class="start-btn" type="button">Get Started</button>
        </div>
    </main>
    
    <script src="js/index.js"></script>
</body>
</html>